<!DOCTYPE html>

<html>

<head>

	<meta content="text/html;charset=utf-8" http-equiv="Content-Type">

	<meta content="utf-8" http-equiv="encoding">

	<title>Todo App</title>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.0/jquery-ui.css" />
	<link rel="stylesheet" type="text/css" href="http://cdnjs.cloudflare.com/ajax/libs/fullcalendar/2.9.0/fullcalendar.min.css">
	<link rel="stylesheet" href="css/todo.css" />

</head>

<body>

	<div class="container" id="container" style="text-align: center;">

		<div class="col-md-offset-3">

			<div class="task-list" id="todo-list">
				<h3>Todos</h3>

			</div>

			<div class="task-list">
				<h3>Add a task</h3>
				<form id="todo-form">
					<input type="text" placeholder="Title" id="title" />
					<textarea placeholder="Description" id="description"></textarea>
					<input type="text" id="datepicker" placeholder="Due Date (dd/mm/yyyy)" />
					<input type="text" placeholder="Tags Seperated by Comma" id="tags" />
					<input type="hidden"></input>
					<input type="button" class="btn btn-primary" id="add_button" value="Add Task" onclick="todo.add();" />
					<input type="button" class="btn btn-primary" id="edit_button" value="Edit Task" onclick="todo.saveEdit();" style="display: none;" />
				</form>

				<input type="button" class="btn btn-primary" value="Clear Data" onclick="todo.clear();" />
			</div>
		</div>
		
	</div>
	<div id="calendar"></div>

	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>

	<script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.8.3/underscore-min.js"></script>

	<script
	src="https://code.jquery.com/ui/1.11.4/jquery-ui.min.js"
	integrity="sha256-xNjb53/rY+WmG+4L6tTl9m6PpqknWZvRt0rO1SRnJzw="
	crossorigin="anonymous"></script>
	<script src='http://fullcalendar.io/js/fullcalendar-2.1.1/lib/moment.min.js'></script>

	<script src="http://fullcalendar.io/js/fullcalendar-2.1.1/lib/jquery-ui.custom.min.js"></script>
	<script src='http://fullcalendar.io/js/fullcalendar-2.1.1/fullcalendar.min.js'></script>

	
	<script type="text/javascript" src="src/app.js"></script>

	<script type="text/javascript">

		$( function() {

			$( "#datepicker" ).datepicker();
			$( "#datepicker" ).datepicker("option", "dateFormat", "yy-mm-dd");
			$(".todo-task").draggable({ revert: "valid", revertDuration:200 });
			$( "#todo-list" ).sortable({
				stop: function( event, ui ) {
					/*Get all ids of todos in the dom after sorting*/
					const id = [];
					$.each($('.todo-task'),function(index, element){
						id.push(element.id);
					});

					/*sort localstorage tododata by current dom */
					const todos = JSON.parse(localStorage.getItem("todoData"));
					const sorted ={};
				
						_.each(id, (todo, index, id) => {

							_.findKey(todos, (item) => {
								
								if(todo==item.id) 

									return sorted[todo] = item;

							});

						});

						/*set current dom sorting value to localstorage*/
						localStorage.setItem("todoData", JSON.stringify(sorted));
					}
				});

			$( "#todo-list" ).disableSelection();        
			todo.init();
			// $('#calendar').draggable();
			todo.calendar();

		});



	</script>

</body>

</html>